<template>
  <view id="p-login">
    <form @submit="submitForm" @reset="reset" class="g-content">
      <view class="m-inputbox m-phone">
        <view class="u-icon-box">
          <image src="../assets/image/login/icon_number.png" alt="number" class="icon"/>
        </view>
        <input name="phone" placeholder="请输入手机号" value="" type="number" class="u-phone" @input="showCodeBtn"/>
      </view>
      <view class="m-inputbox m-code">
        <view class="u-icon-box">
          <image src="../assets/image/login/icon_password.png" alt="password" class="icon"/>
        </view>
        <input name="code" placeholder="请输入验证码" value="" type="number" class="u-code"/>
        <view class="u-code-btn">
          <button class="code-btn" disabled="{{isSend || lock}}" @tap="getCode">{{text}}</button>
        </view>
      </view>
      <button formType="submit" size="default" loading="{{loading}}" class="u-submit-btn">登录
      </button>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import TipMixin from '../mixins/tip'

  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '登录'
    }
    components = {}

    data = {
      loading: false,
      loginObj: { phone: '', code: '' },
      maxSecond: 60,
      text: '获取验证码',
      lock: false,
      isSend: true
    }

    mixins = [TipMixin]

    computed = {}

    methods = {
      showCodeBtn(e) {
        this.loginObj.phone = e.detail.value
        if (this.loginObj.phone !== '' && /^1[34578]\d{9}$/.test(this.loginObj.phone)) {
          this.isSend = false
        } else {
          this.isSend = true
        }
      },
      async getCode() {
        if (this.loginObj.phone === '' || !/^1[34578]\d{9}$/.test(this.loginObj.phone)) {
          this.toast('warning', '请输入手机号')
          return false
        }
        if (this.lock) {
          return false
        }
        this.lock = true
        this.text = '正在发送'
        const res = await this.$parent.httpPost('/api/user/login/sendusercode', { phone: this.loginObj.phone }, false)
        if (res.errno === 0) {
          this.countDown()
        } else {
          this.toast('warning', res.errmsg)
          this.resetSendStatus()
        }
        return true
      },
      submitForm(e) {
        this.loginObj.phone = e.detail.value.phone
        this.loginObj.code = e.detail.value.code
        if (this.loginObj.phone === '' || !/^1[34578]\d{9}$/.test(this.loginObj.phone)) {
          this.toast('warning', '请输入手机号')
          return false
        }
        if (this.loginObj.code === '') {
          this.toast('warning', '请输入验证码')
          return false
        }
        this.login()
      }
    }

    events = {}

    resetSendStatus() {
      this.text = '获取验证码'
      this.lock = false
      this.$apply()
    }

    countDown() {
      let second = this.maxSecond
      let timeoutId = null
      const that = this
      const timeMachine = function () {
        if (second < 0) {
          clearTimeout(timeoutId)
          that.resetSendStatus()
        } else {
          that.text = `已发送 ${second--}S`
          timeoutId = setTimeout(timeMachine, 1000)
        }
        that.$apply()
      }
      timeMachine()
    }

    async initCode() {
      let userKey = ''
      const res = await wepy.login()
      if (res.code) {
        await wepy.setStorage({ key: 'cookieCode', data: res.code })
        userKey = res.code
      }
      this.$parent.globalData.cookieCode = userKey
    }

    async login() {
      const res = await this.$parent.httpPost('/api/user/login/appletphone', {
        ...this.loginObj,
        appAgent: this.$parent.globalData.appAgent,
        appSchoolId: this.$parent.globalData.appSchoolId
      }, false)
      if (res.errno === 0) {
        await this.$parent.setUserInfo(res.data)
        wepy.redirectTo({ url: '/pages/index' })
      } else {
        this.toast('warning', '登录异常')
        await this.initCode()
      }
    }

    async onLoad() {
    }
  }
</script>

<style lang="scss">
  @import '../assets/scss/base.scss';

  #p-login {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0 $w-grid-space;
    > .g-content {
      position: relative;
      width: 100%;
      height: 100%;
      .m-inputbox {
        position: relative;
        padding: 0 0 0 rpx(48);
        width: 100%;
        height: rpx(118);
        border-bottom: rpx(1) solid $c-border-gray;
        .u-icon-box {
          position: absolute;
          top: 0;
          left: 0;
          width: rpx(28);
          height: 100%;
          padding: rpx(32) 0 0 0;
          .icon {
            width: rpx(28);
            height: rpx(28);
            display: inline-block;
          }
        }
      }
      .m-phone {
        .u-phone {
          position: relative;
          width: 100%;
          height: 100%;
          font-size: $f-l;
        }
      }
      .m-code {
        padding: 0 rpx(212) 0 rpx(48);
        .u-code {
          position: relative;
          width: 100%;
          height: 100%;
          font-size: $f-l;
        }
        .u-code-btn {
          position: absolute;
          top: 0;
          right: 0;
          width: rpx(212);
          height: 100%;
          padding: rpx(24) 0;
          .code-btn {
            width: 100%;
            height: 100%;
            font-size: $f-m;
            border-radius: rpx(50);
            border: rpx(1) solid $c-main;
            color: $c-main;
            &:after {
              display: none;
            }
            &[disabled] {
              color: $c-f-gray;
              border: rpx(1) solid $c-f-gray;
              background-color: $c-bg-white;
            }
          }
        }
      }
      .u-submit-btn {
        margin-top: rpx(80);
        height: rpx(98);
        width: 100%;
        background-color: $c-main;
        font-size: $f-xl;
        color: $c-f-white;
        border-radius: rpx(66);
        &:after {
          display: none;
        }
      }
    }
  }
</style>
